# soenneker.libraries.git.windows

./: README.md  Soenneker.Libraries.Git.Windows.sln  Soenneker.Libraries.Git.Windows.slnx  hash.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Libraries.Git.Windows.csproj
src/Soenneker.Libraries.Git.Windows/: Soenneker.Libraries.Git.Windows.csproj
test/Soenneker.Libraries.Git.Windows.Tests/: GitTests.cs  Soenneker.Libraries.Git.Windows.Tests.csproj
