<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Libraries.Git.Windows/Soenneker.Libraries.Git.Windows.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Libraries.Git.Windows.Tests/Soenneker.Libraries.Git.Windows.Tests.csproj" />
  </Folder>
</Solution>